// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //全局变量控制，可在module中的build.gradle文件通过rootProject.ext.xxx开头来使用
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    //主程序版本
    targetSdkVersion = 30
    minSdkVersion = 14
    versionCode = 68
    versionName = "3.6.8"
}