# bmob-android-sdk-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
DataSdkDemo/: build.gradle  local.properties  settings.gradle
DataSdkDemo-Local/: build.gradle  gradle.properties
DataSdkDemo-Local/app/: build.gradle  proguard-rules.pro
DataSdkDemo-Local/app/src/androidTest/java/cn/bmob/sdkdemo/: ApplicationTest.java
DataSdkDemo-Local/app/src/main/: AndroidManifest.xml
DataSdkDemo-Local/app/src/main/java/cn/bmob/sdkdemo/: BmobApplication.java  OtherService.java
DataSdkDemo-Local/app/src/main/java/cn/bmob/sdkdemo/activity/: MainActivity.java
DataSdkDemo-Local/app/src/main/java/cn/bmob/sdkdemo/adapter/: CommentAdapter.java  PostAdapter.java
DataSdkDemo-Local/app/src/main/java/cn/bmob/sdkdemo/bean/: Category.java  User.java
DataSdkDemo-Local/app/src/main/java/cn/bmob/sdkdemo/utils/: UriUtils.java
DataSdkDemo-Local/app/src/main/res/drawable/: selector_button.xml
DataSdkDemo-Local/app/src/main/res/layout/: activity_article.xml  activity_cache.xml  activity_cloud.xml  activity_crud_single.xml  activity_location.xml  activity_main.xml  activity_other_function.xml  activity_post_comment.xml  activity_sign_verify.xml  activity_sms.xml  activity_table_schema.xml  activity_user.xml  activity_user_login_password.xml  activity_user_login_sms.xml  activity_user_normal.xml  activity_user_signup_password.xml  activity_user_signup_password_and_sms.xml  activity_user_third.xml
DataSdkDemo-Local/app/src/main/res/xml/: file_paths.xml
DataSdkDemo/app/: bmobdata.jks  build.gradle
DataSdkDemo/app/src/main/: AndroidManifest.xml
DataSdkDemo/app/src/main/java/cn/bmob/sdkdemo/: BmobApplication.java  Machine.java
DataSdkDemo/app/src/main/java/cn/bmob/sdkdemo/activity/: MainActivity.java
DataSdkDemo/app/src/main/java/cn/bmob/sdkdemo/bean/: Chat.java  Comment.java
DataSdkDemo/app/src/main/java/cn/bmob/sdkdemo/utils/: UriUtils.java
DataSdkDemo/app/src/main/res/layout/: activity_acl.xml  activity_app_version_update.xml  activity_array.xml  activity_crud_multi.xml  activity_data_operation.xml  activity_date.xml  activity_file_manager.xml  activity_installation.xml  activity_pointer.xml  activity_query.xml  activity_query_regex.xml  activity_query_sql.xml  activity_query_statistics.xml  activity_query_table.xml  activity_realtime_data.xml  activity_role.xml  activity_security.xml  activity_user_bind.xml  activity_user_email.xml  activity_user_main.xml  activity_user_normal.xml  activity_user_reset_password.xml  activity_user_reset_sms.xml  activity_user_signup_or_login_sms.xml  activity_user_unbind.xml  activity_where.xml  item_post.xml
DataSdkDemo/app/src/main/res/menu/: menu_main.xml
DataSdkDemo/app/src/main/res/values/: colors.xml  strings.xml
DataSdkDemo/app/src/test/java/cn/bmob/sdkdemo/: ExampleUnitTest.java
DataSdkDemo/gradle/wrapper/: gradle-wrapper.properties
DataSdkDemo/util/: build.gradle
DataSdkDemo/util/src/androidTest/java/cn/bmob/v3/util/: ExampleInstrumentedTest.java
DataSdkDemo/util/src/main/: AndroidManifest.xml
DataSdkDemo/util/src/main/java/cn/bmob/v3/util/: BmobNotificationManager.java  InstallUtil.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/bmob/sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/sdkdemo/: BaseActivity.java  BatchActionActivity.java  BmobApplication.java  Device.java  MainActivity.java  OtherService.java  RecommendBean.java  RxJavaCall.java  Test1.java  Test2.java  sensorcontroller.java
app/src/main/java/cn/bmob/sdkdemo/acl/: ACLActivity.java
app/src/main/java/cn/bmob/sdkdemo/activity/: MainActivity.java
app/src/main/java/cn/bmob/sdkdemo/adapter/: CommentAdapter.java  PostAdapter.java
app/src/main/java/cn/bmob/sdkdemo/autoupdate/: ActAutoUpdate.java
app/src/main/java/cn/bmob/sdkdemo/bean/: BankCard.java  Category.java  GameScore.java  MyUser.java  Person.java  Post.java  Reply.java  Update.java  User.java
app/src/main/java/cn/bmob/sdkdemo/crud/: CRUDActivity.java  QueryActivity.java  QuerySQLActivity.java  QueryStatisticActivity.java
app/src/main/java/cn/bmob/sdkdemo/file/: BmobFileActivity.java  Movie.java  Song.java
app/src/main/java/cn/bmob/sdkdemo/location/: LocationActivity.java
app/src/main/java/cn/bmob/sdkdemo/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/cn/bmob/sdkdemo/push/: ActBmobPush.java  MyBmobInstallation.java  MyMessageReceiver.java
app/src/main/java/cn/bmob/sdkdemo/relation/: Comment.java  CommentListActivity.java  Post.java  WeiboListActivity.java
app/src/main/java/cn/bmob/sdkdemo/sms/: SMSCodeActivity.java
app/src/main/java/cn/bmob/sdkdemo/user/: UserActivity.java
app/src/main/java/cn/bmob/sdkdemo/utils/: BmobNotificationManager.java
app/src/main/res/layout/: act_push.xml  activity_acl.xml  activity_app_version_update.xml  activity_array.xml  activity_article.xml  activity_cache.xml  activity_cloud.xml  activity_code.xml  activity_crud_multi.xml  activity_crud_single.xml  activity_data_operation.xml  activity_date.xml  activity_file.xml  activity_file_manager.xml  activity_installation.xml  activity_location.xml  activity_main.xml  activity_other_function.xml  activity_pointer.xml  activity_query.xml  activity_query_regex.xml  activity_query_sql.xml  activity_query_statistics.xml  activity_query_table.xml  activity_realtime_data.xml  activity_role.xml  activity_security.xml  activity_sign_verify.xml  activity_sms.xml  activity_table_schema.xml  activity_user.xml  activity_user_bind.xml  activity_user_email.xml  activity_user_login_password.xml  activity_user_login_sms.xml  activity_user_main.xml  activity_user_normal.xml  activity_user_reset_password.xml  activity_user_reset_sms.xml  activity_user_signup_or_login_sms.xml  (+5 more)
app/src/main/res/values/: bmob_update_string.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/bmob/sdkdemo/: ExampleUnitTest.java
(+96 files in other folders)
