<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.UserActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/ic_bmob"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset_domain"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="重置访问域名"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_overseas_speedup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="海外加速访问"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_server_time"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="获取服务器时间"/>




</LinearLayout>