<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.UserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">







        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/ic_bmob"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:text="注册"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="登录"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_current_user"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="获取当前用户信息"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_is_login"
                android:layout_width="match_parent"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="判断是否登录"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:text="更新当前用户信息"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_user_other_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:text="在其他进程：更新当前用户信息"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_reset_password"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="重置密码"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fetch_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:text="更新用户缓存"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fetch_user_info_json"
                android:layout_width="match_parent"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="更新用户缓存JSON"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_margin="8dp"
                android:text="退出登录"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>