<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="添加"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_update_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:tooltipText="修改"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_remove_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:tooltipText="删除"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_query_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:tooltipText="查询"/>

</androidx.appcompat.widget.FitWindowsFrameLayout>