<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cloud"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="云端逻辑 不带参数"
        android:layout_margin="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="云端逻辑 带参数"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/btn_cloud_params"
        android:layout_margin="8dp"/>
</LinearLayout>