<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <Button
        android:id="@+id/btn_s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="s1"/>

    <Button
        android:id="@+id/btn_s2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="s2"/>


    <Button
        android:id="@+id/btn_u1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="u1"/>


    <Button
        android:id="@+id/btn_u2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="u2"/>


    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/selector_list_item"
        android:visibility="visible">
    </ListView>

</LinearLayout>
