<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.UserActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_bmob"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:text="统计"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_group_by"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="分组统计"/>

</LinearLayout>