<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="原始密码重置密码"/>

    <Button
        android:id="@+id/btn_reset_sms"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="短信验证码重置密码"/>

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="绑定手机号码"/>

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="解绑手机号码"/>


    <Button
        android:id="@+id/btn_exit"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="退出登录"/>

</LinearLayout>