<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/btn_query_table_object"
        android:text="根据表名查询单条数据"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/btn_query_table_array"
        android:text="根据表名查询多条数据"
        android:layout_height="wrap_content"/>


</LinearLayout>